<html>

<head>
    <title>Web-Piano</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
</head>

<body>

    <nav>

        <div id="panel">


            <div class="butt" data-key="67">
                C
            </div>
            <div class="butt" data-key="68">
                D
            </div>
            <div class="butt" data-key="69">
                E
            </div>
            <div class="butt" data-key="70">
                F
            </div>
            <div class="butt" data-key="71">
                G
            </div>
            <div class="butt" data-key="65">
                A
            </div>
            <div class="butt" data-key="72">
                H
            </div>
            <div id="result">
                <!-- <i class="icon icon-cancel"></i> -->
            </div>
            <div id="timer">
                <div id="progress" class="">

                </div>
            </div>
            <div class="controls">
                <img src="img/key.png" style="height: 50px;">
            </div>
            <div class="controls">
                <img src="img/bass.png" style="height: 50px;">
            </div>

        </div>




    </nav>

    <article>



        <div id="container">

            <div class="linia short"></div>
            <div class="linia"></div>
            <div class="linia"></div>
            <div class="linia"></div>
            <div class="linia"></div>
            <div class="linia"></div>
            <div class="linia short"></div>

            <img src="img/key.png" height="200px" id="key">
            <img src="img/bass.png" height="100px" id="bass">
            <img src="img/note.png" height="130px" id="note">
            <img src="img/sharp.png" height="50px" class="sharpflat" id="sharp">
            <img src="img/flat.png" height="50px" class="sharpflat" id="flat">

        </div>

        <!-- <div id="halp">
            <img src="img/nutki.png" alt="sciaga" style="max-height: 100%; max-width: 100%;">
        </div> -->

        <div id="keyboard-container">
            <div id="white-container">
                <div class="white"  style="background-color: #eee; cursor: default;"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
                <div class="white"></div>
            </div>

            <div id="black-container">
                
                    <div class="black"></div>
                    <div class="black"></div>

                    <div class="spacer"></div>

                    <div class="black"></div>
                    <div class="black"></div>
                    <div class="black"></div>

                    <div class="spacer"></div>

                    <div class="black"></div>
                    <div class="black"></div>

                    <div class="spacer"></div>

                    <div class="black"></div>
                    <div class="black"></div>
                    <div class="black"></div>

                    <div class="spacer"></div>
                    
                    <div class="black"></div>
                    <div class="black"></div>

                    <div class="spacer"></div>
                    
                    <div class="black"></div>
                    <div class="black"></div>
                    <div class="black"></div>

                    <div class="spacer"></div>

                    <div class="black"></div>
                    <div class="black"></div>

                    <div class="spacer"></div>
                    
                    <div class="black"></div>
                    <div class="black"></div>
                    <div class="black"></div>
            </div>

        <div id="halp">
            <img src="img/nutki.png" alt="sciaga" style="max-height: 100%; max-width: 100%;">
        </div>



    </article>


    <audio data-key="72" src="nuty/27h.mp3"></audio>
    <audio data-key="65" src="nuty/26a.mp3"></audio>
    <audio data-key="71" src="nuty/25g.mp3"></audio>
    <audio data-key="70" src="nuty/24f.mp3"></audio>
    <audio data-key="69" src="nuty/23e.mp3"></audio>
    <audio data-key="68" src="nuty/22d.mp3"></audio>
    <audio data-key="67" src="nuty/21c.mp3"></audio>
    <audio data-key="72" src="nuty/20h.mp3"></audio>
    <audio data-key="65" src="nuty/19a.mp3"></audio>
    <audio data-key="71" src="nuty/18g.mp3"></audio>
    <audio data-key="70" src="nuty/17f.mp3"></audio>
    <audio data-key="69" src="nuty/16e.mp3"></audio>
    <audio data-key="68" src="nuty/15d.mp3"></audio>
    <audio data-key="67" src="nuty/14c.mp3"></audio>
    <audio data-key="72" src="nuty/13h.mp3"></audio>
    <audio data-key="65" src="nuty/12a.mp3"></audio>
    <audio data-key="71" src="nuty/11g.mp3"></audio>
    <audio data-key="70" src="nuty/10f.mp3"></audio>
    <audio data-key="69" src="nuty/9e.mp3"></audio>
    <audio data-key="68" src="nuty/8d.mp3"></audio>
    <audio data-key="67" src="nuty/7c.mp3"></audio>
    <audio data-key="72" src="nuty/6h.mp3"></audio>
    <audio data-key="65" src="nuty/5a.mp3"></audio>
    <audio data-key="71" src="nuty/4g.mp3"></audio>
    <audio data-key="70" src="nuty/3f.mp3"></audio>
    <audio data-key="69" src="nuty/2e.mp3"></audio>
    <audio data-key="68" src="nuty/1d.mp3"></audio>

    <audio id="oof" src="nuty/oof.mp3"></audio>



    <button id="help-but"></button>
    <div id="help-but-ask">&nbsp; <b>?</b></div>


    <script src="script.js">

    </script>

</body>


</html>